{
    "description": "",
    "type": "neos-package",
    "name": "react/demo",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "React\\Demo\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "React.Demo"
        }
    }
}